#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.text-paragraph {
  text-align: justify;
}

label {
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 5px;
}

select {
  margin-top: 10px;
  margin-left: 10px;
}

td {
  border: .5px solid black;
  text-align: left;
  padding: 10px;
  
}
th {
  border: .5px solid black;
  padding: 10px;
}

table{
  border: 1px solid black;
  border-spacing: 0px;
  
}

hr {
  border-top: 2px;
}

caption {
  margin-bottom: 15px;
}